# concurrence

./: README.es.md  README.md  pom.xml
artapi/: pom.xml
artapi/src/main/java/: module-info.java
artapi/src/main/java/org/gianfranco/artapi/model/: Art.java
artapi/src/main/java/org/gianfranco/artapi/service/: Extractor.java
artapi/src/main/java/org/gianfranco/artapi/utils/: ArtMapper.java
disneyapi/: pom.xml
disneyapi/src/main/java/: module-info.java
disneyapi/src/main/java/org/gianfranco/disneyapi/model/: Character.java
disneyapi/src/main/java/org/gianfranco/disneyapi/service/: Extractor.java
disneyapi/src/main/java/org/gianfranco/disneyapi/utils/: CharacterMapper.java
excecutetest/: dependency-reduced-pom.xml  pom.xml
excecutetest/src/main/java/: module-info.java
excecutetest/src/main/java/org/gianfranco/executetest/: CalculateTime.java  Concurrence.java  Execute.java  ImageSizeTotal.java  Sequential.java
src/main/java/org/gianfranco/: Main.java
